{
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x3f,0xc0,0xd4,0xc6,0xc6,0xd4,0xc0,0x3f,
	0x3f,0xff,0xeb,0xf9,0xf9,0xeb,0xff,0x3f,
	0x38,0x7c,0x7e,0x3f,0x7e,0x7c,0x38,0x0,
	0x8,0x1c,0x3e,0x7f,0x3e,0x1c,0x8,0x0,
	0xe,0x2e,0xfc,0xff,0xfc,0x2e,0xe,0x0,
	0x4,0xe,0x9e,0xff,0x9e,0xe,0x4,0x0,
	0x0,0x0,0xc,0x1e,0x1e,0xc,0x0,0x0,
	0xff,0xff,0xf3,0xe1,0xe1,0xf3,0xff,0xff,
	0x0,0x1e,0x33,0x21,0x21,0x33,0x1e,0x0,
	0xff,0xe1,0xcc,0xde,0xde,0xcc,0xe1,0xff,
	0x7,0x8f,0x88,0x88,0xdf,0x7f,0x70,0x78,
	0x0,0x39,0x7d,0xc7,0xc7,0x7d,0x39,0x0,
	0x81,0x83,0xff,0x7f,0x50,0x50,0x70,0x70,
	0x81,0xff,0x7f,0x50,0x50,0x53,0x7f,0x7e,
	0xcc,0x2d,0x1e,0xf3,0xf3,0x1e,0x2d,0xcc,
	0x7f,0x3e,0x3e,0x1c,0x1c,0x8,0x8,0x0,
	0x8,0x8,0x1c,0x1c,0x3e,0x3e,0x7f,0x0,
	0x0,0x12,0x33,0xff,0xff,0x33,0x12,0x0,
	0x0,0x7d,0x7d,0x0,0x0,0x7d,0x7d,0x0,
	0x30,0x78,0x48,0x7f,0x7f,0x40,0x7f,0x7f,
	0xad,0xfe,0xd2,0xd2,0xdf,0x4d,0x60,0x20,
	0x0,0x7,0x7,0x7,0x7,0x7,0x7,0x0,
	0x80,0x94,0xb6,0xff,0xff,0xb6,0x94,0x80,
	0x0,0x10,0x30,0x7f,0x7f,0x30,0x10,0x0,
	0x0,0x4,0x6,0x7f,0x7f,0x6,0x4,0x0,
	0x8,0x8,0x8,0x2a,0x3e,0x1c,0x8,0x0,
	0x8,0x1c,0x3e,0x2a,0x8,0x8,0x8,0x0,
	0x1e,0x1e,0x2,0x2,0x2,0x2,0x2,0x0,
	0x8,0x1c,0x3e,0x8,0x8,0x3e,0x1c,0x8,
	0x6,0xe,0x1e,0x3e,0x3e,0x1e,0xe,0x6,
	0x30,0x38,0x3c,0x3e,0x3e,0x3c,0x38,0x30,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x30,0x7d,0x7d,0x30,0x0,0x0,0x0,
	0x0,0x70,0x70,0x0,0x70,0x70,0x0,0x0,
	0x14,0x7f,0x7f,0x14,0x7f,0x7f,0x14,0x0,
	0x12,0x3a,0x6b,0x6b,0x2e,0x24,0x0,0x0,
	0x31,0x33,0x6,0xc,0x18,0x33,0x23,0x0,
	0x6,0x2f,0x79,0x5d,0x76,0x2f,0x9,0x0,
	0x10,0x70,0x60,0x0,0x0,0x0,0x0,0x0,
	0x0,0x1c,0x3e,0x63,0x41,0x0,0x0,0x0,
	0x0,0x41,0x63,0x3e,0x1c,0x0,0x0,0x0,
	0x8,0x2a,0x3e,0x1c,0x1c,0x3e,0x2a,0x8,
	0x8,0x8,0x3e,0x3e,0x8,0x8,0x0,0x0,
	0x0,0x82,0x83,0x3,0x0,0x0,0x0,0x0,
	0x8,0x8,0x8,0x8,0x8,0x8,0x0,0x0,
	0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,
	0x3,0x6,0xc,0x18,0x30,0x60,0x40,0x0,
	0x3e,0x7f,0x4d,0x59,0x7f,0x3e,0x0,0x0,
	0x21,0x21,0x7f,0x7f,0x1,0x1,0x0,0x0,
	0x23,0x67,0x4d,0x49,0x7b,0x33,0x0,0x0,
	0x22,0x63,0x49,0x49,0x7f,0x36,0x0,0x0,
	0xc,0x1c,0x34,0x64,0x7f,0x7f,0x4,0x0,
	0x72,0x73,0x51,0x51,0x5f,0x4e,0x0,0x0,
	0x1e,0x3f,0x69,0x49,0x4f,0x6,0x0,0x0,
	0x60,0x63,0x47,0x4c,0x78,0x70,0x0,0x0,
	0x36,0x7f,0x49,0x49,0x7f,0x36,0x0,0x0,
	0x30,0x79,0x49,0x4b,0x7e,0x3c,0x0,0x0,
	0x0,0x0,0x1b,0x1b,0x0,0x0,0x0,0x0,
	0x0,0x82,0x9b,0x1b,0x0,0x0,0x0,0x0,
	0x8,0x1c,0x36,0x63,0x41,0x0,0x0,0x0,
	0x14,0x14,0x14,0x14,0x14,0x14,0x0,0x0,
	0x0,0x41,0x63,0x36,0x1c,0x8,0x0,0x0,
	0x20,0x60,0x45,0x4d,0x78,0x30,0x0,0x0,
	0x3e,0x7f,0x41,0x5d,0x5d,0x7c,0x3c,0x0,
	0x1f,0x3f,0x64,0x64,0x3f,0x1f,0x0,0x0,
	0x41,0x7f,0x7f,0x49,0x49,0x7f,0x36,0x0,
	0x1c,0x3e,0x63,0x41,0x41,0x63,0x22,0x0,
	0x41,0x7f,0x7f,0x41,0x63,0x7f,0x1c,0x0,
	0x41,0x7f,0x7f,0x49,0x5d,0x41,0x63,0x0,
	0x41,0x7f,0x7f,0x49,0x5c,0x40,0x60,0x0,
	0x1c,0x3e,0x63,0x41,0x45,0x67,0x27,0x0,
	0x7f,0x7f,0x8,0x8,0x7f,0x7f,0x0,0x0,
	0x0,0x41,0x7f,0x7f,0x41,0x0,0x0,0x0,
	0x6,0x7,0x1,0x41,0x7f,0x7e,0x40,0x0,
	0x41,0x7f,0x7f,0x8,0x1c,0x77,0x63,0x0,
	0x41,0x7f,0x7f,0x41,0x1,0x3,0x7,0x0,
	0x7f,0x7f,0x30,0x18,0x30,0x7f,0x7f,0x0,
	0x7f,0x7f,0x30,0x18,0xc,0x7f,0x7f,0x0,
	0x1c,0x3e,0x63,0x41,0x63,0x3e,0x1c,0x0,
	0x41,0x7f,0x7f,0x49,0x48,0x78,0x30,0x0,
	0x3c,0x7e,0x42,0x47,0x7f,0x3d,0x0,0x0,
	0x41,0x7f,0x7f,0x4c,0x4e,0x7b,0x31,0x0,
	0x32,0x73,0x59,0x4d,0x6f,0x26,0x0,0x0,
	0x60,0x41,0x7f,0x7f,0x41,0x60,0x0,0x0,
	0x7f,0x7f,0x1,0x1,0x7f,0x7f,0x0,0x0,
	0x7c,0x7e,0x3,0x3,0x7e,0x7c,0x0,0x0,
	0x7f,0x7f,0x6,0xc,0x6,0x7f,0x7f,0x0,
	0x63,0x77,0x1c,0x8,0x1c,0x77,0x63,0x0,
	0x70,0x79,0xf,0xf,0x79,0x70,0x0,0x0,
	0x73,0x67,0x4d,0x59,0x71,0x63,0x47,0x0,
	0x0,0x7f,0x7f,0x41,0x41,0x0,0x0,0x0,
	0x40,0x60,0x30,0x18,0xc,0x6,0x3,0x0,
	0x0,0x41,0x41,0x7f,0x7f,0x0,0x0,0x0,
	0x8,0x18,0x30,0x60,0x30,0x18,0x8,0x0,
	0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
	0x0,0x0,0x60,0x70,0x10,0x0,0x0,0x0,
	0x2,0x17,0x15,0x15,0x1e,0xf,0x1,0x0,
	0x41,0x7e,0x7f,0x11,0x11,0x1f,0xe,0x0,
	0xe,0x1f,0x11,0x11,0x1b,0xa,0x0,0x0,
	0x6,0xf,0x9,0x49,0x7e,0x7f,0x1,0x0,
	0xe,0x1f,0x15,0x15,0x1d,0xc,0x0,0x0,
	0x9,0x3f,0x7f,0x49,0x60,0x20,0x0,0x0,
	0x8c,0x9e,0x92,0x92,0x8f,0x1f,0x10,0x0,
	0x41,0x7f,0x7f,0x8,0x10,0x1f,0xf,0x0,
	0x0,0x11,0x5f,0x5f,0x1,0x0,0x0,0x0,
	0x1,0x91,0x90,0xdf,0x5f,0x0,0x0,0x0,
	0x41,0x7f,0x7f,0x4,0xe,0x1b,0x11,0x0,
	0x0,0x41,0x7f,0x7f,0x1,0x0,0x0,0x0,
	0x1f,0x1f,0x18,0xc,0x18,0x1f,0xf,0x0,
	0x1f,0x1f,0x10,0x10,0x1f,0xf,0x0,0x0,
	0xe,0x1f,0x11,0x11,0x1f,0xe,0x0,0x0,
	0x90,0x9f,0x8f,0x92,0x12,0x1e,0xc,0x0,
	0xc,0x1e,0x12,0x92,0x8f,0x9f,0x90,0x0,
	0x11,0x1f,0xf,0x11,0x1c,0xc,0x0,0x0,
	0x9,0x1d,0x15,0x15,0x17,0x12,0x0,0x0,
	0x0,0x10,0x3e,0x7f,0x11,0x12,0x0,0x0,
	0x1e,0x1f,0x1,0x1,0x1e,0x1f,0x1,0x0,
	0x1c,0x1e,0x3,0x3,0x1e,0x1c,0x0,0x0,
	0x1e,0x1f,0x3,0x6,0x3,0x1f,0x1e,0x0,
	0x11,0x1b,0xe,0x4,0xe,0x1b,0x11,0x0,
	0x9c,0x9e,0x82,0x82,0x9f,0x1f,0x0,0x0,
	0x19,0x13,0x17,0x1d,0x19,0x13,0x0,0x0,
	0x8,0x8,0x3e,0x77,0x41,0x41,0x0,0x0,
	0x0,0x0,0x0,0x77,0x77,0x0,0x0,0x0,
	0x41,0x41,0x77,0x3e,0x8,0x8,0x0,0x0,
	0x20,0x60,0x40,0x60,0x20,0x60,0x40,0x0,
	0xf,0x1f,0x31,0x61,0x31,0x1f,0xf,0x0,
	0x38,0xfc,0xc4,0xc6,0xef,0x29,0x0,0x0,
	0x2e,0x2f,0x1,0x1,0x2f,0x2f,0x1,0x0,
	0xe,0x1f,0x15,0x55,0x5d,0x4c,0x0,0x0,
	0x20,0x62,0x57,0x55,0x55,0x5f,0x6f,0x21,
	0x42,0x57,0x15,0x15,0x5f,0x4f,0x1,0x0,
	0x42,0x57,0x55,0x15,0x1f,0xf,0x1,0x0,
	0x2,0x17,0x75,0x75,0x1f,0xf,0x1,0x0,
	0xc,0x1e,0x92,0x92,0x92,0x93,0x1,0x0,
	0x20,0x6e,0x5f,0x55,0x55,0x5d,0x6c,0x20,
	0x4e,0x5f,0x15,0x15,0x5d,0x4c,0x0,0x0,
	0x4e,0x5f,0x55,0x15,0x1d,0xc,0x0,0x0,
	0x40,0x51,0x1f,0x1f,0x41,0x40,0x0,0x0,
	0x20,0x60,0x51,0x5f,0x5f,0x61,0x20,0x0,
	0x40,0x51,0x5f,0x1f,0x1,0x0,0x0,0x0,
	0x4f,0x5f,0x32,0x32,0x5f,0x4f,0x0,0x0,
	0x7,0xf,0x6a,0x6a,0xf,0x7,0x0,0x0,
	0x11,0x1f,0x1f,0x55,0x55,0x51,0x0,0x0,
	0x2,0x17,0x15,0x15,0x1f,0x1f,0x15,0x15,
	0x1f,0x3f,0x68,0x48,0x7f,0x7f,0x49,0x0,
	0x26,0x6f,0x49,0x49,0x6f,0x26,0x0,0x0,
	0x26,0x2f,0x9,0x9,0x2f,0x26,0x0,0x0,
	0x26,0x2f,0x29,0x9,0xf,0x6,0x0,0x0,
	0x2e,0x6f,0x41,0x41,0x6f,0x2f,0x1,0x0,
	0x2e,0x2f,0x21,0x1,0xf,0xf,0x1,0x0,
	0xae,0xae,0x82,0x82,0xaf,0x2f,0x0,0x0,
	0x4c,0x5e,0x33,0x33,0x33,0x5e,0x4c,0x0,
	0x5e,0x5f,0x1,0x1,0x5f,0x5e,0x0,0x0,
	0xc,0x1e,0x12,0xf3,0xf3,0x12,0x12,0x0,
	0xb,0x3f,0x7f,0x49,0x61,0x33,0x2,0x0,
	0x6a,0x7a,0x1f,0x1f,0x7a,0x6a,0x0,0x0,
	0x7f,0x7f,0x48,0x7a,0xb7,0x8f,0x82,0x0,
	0x1,0x89,0x88,0xbf,0x7f,0x48,0x68,0x20,
	0x2,0x17,0x15,0x55,0x5f,0x4f,0x1,0x0,
	0x0,0x11,0x5f,0x5f,0x41,0x0,0x0,0x0,
	0x6,0xf,0x9,0x29,0x2f,0x26,0x0,0x0,
	0xe,0xf,0x1,0x21,0x2f,0x2f,0x1,0x0,
	0x2f,0x2f,0x28,0x28,0x2f,0x7,0x0,0x0,
	0x5f,0x5f,0x4c,0x46,0x5f,0x5f,0x0,0x0,
	0x0,0x32,0x7a,0x4a,0x7a,0x7a,0xa,0x0,
	0x0,0x32,0x7a,0x4a,0x4a,0x7a,0x32,0x0,
	0x6,0xf,0x59,0x51,0x3,0x2,0x0,0x0,
	0xe,0xe,0x8,0x8,0x8,0x8,0x0,0x0,
	0x8,0x8,0x8,0x8,0xe,0xe,0x0,0x0,
	0x73,0x76,0xc,0x99,0xbb,0xea,0xce,0x84,
	0x7b,0x7e,0xc,0x19,0x33,0x67,0xcf,0x8f,
	0x0,0x0,0x3,0xaf,0xaf,0x3,0x0,0x0,
	0x8,0x1c,0x36,0x22,0x8,0x1c,0x36,0x22,
	0x22,0x36,0x1c,0x8,0x22,0x36,0x1c,0x8,
	0xaa,0x0,0x55,0x0,0xaa,0x0,0x55,0x0,
	0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,
	0x55,0xff,0xaa,0xff,0x55,0xff,0xaa,0x0,
	0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,
	0x4,0x4,0x4,0xff,0xff,0x0,0x0,0x0,
	0x14,0x14,0x14,0xff,0xff,0x0,0x0,0x0,
	0x4,0x4,0xff,0xff,0x0,0xff,0xff,0x0,
	0x4,0x4,0x87,0x87,0x4,0x87,0x87,0x0,
	0x14,0x14,0x14,0x9f,0x9f,0x0,0x0,0x0,
	0x14,0x14,0xf7,0xf7,0x0,0xff,0xff,0x0,
	0x0,0x0,0xff,0xff,0x0,0xff,0xff,0x0,
	0x14,0x14,0x97,0x97,0x10,0x9f,0x9f,0x0,
	0x14,0x14,0x74,0x74,0x4,0x7c,0x7c,0x0,
	0x4,0x4,0x7c,0x7c,0x4,0x7c,0x7c,0x0,
	0x14,0x14,0x14,0x7c,0x7c,0x0,0x0,0x0,
	0x4,0x4,0x4,0x87,0x87,0x0,0x0,0x0,
	0x0,0x0,0x0,0x7c,0x7c,0x4,0x4,0x4,
	0x4,0x4,0x4,0x7c,0x7c,0x4,0x4,0x4,
	0x4,0x4,0x4,0x87,0x87,0x4,0x4,0x4,
	0x0,0x0,0x0,0xff,0xff,0x4,0x4,0x4,
	0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,
	0x4,0x4,0x4,0xff,0xff,0x4,0x4,0x4,
	0x0,0x0,0x0,0xff,0xff,0x14,0x14,0x14,
	0x0,0x0,0xff,0xff,0x0,0xff,0xff,0x4,
	0x0,0x0,0x7c,0x7c,0x4,0x74,0x74,0x14,
	0x0,0x0,0x9f,0x9f,0x10,0x97,0x97,0x14,
	0x14,0x14,0x74,0x74,0x4,0x74,0x74,0x14,
	0x14,0x14,0x97,0x97,0x10,0x97,0x97,0x14,
	0x0,0x0,0xff,0xff,0x0,0xf7,0xf7,0x14,
	0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
	0x14,0x14,0xf7,0xf7,0x0,0xf7,0xf7,0x14,
	0x14,0x14,0x14,0x74,0x74,0x14,0x14,0x14,
	0x4,0x4,0x7c,0x7c,0x4,0x7c,0x7c,0x4,
	0x14,0x14,0x14,0x97,0x97,0x14,0x14,0x14,
	0x4,0x4,0x87,0x87,0x4,0x87,0x87,0x4,
	0x0,0x0,0x7c,0x7c,0x4,0x7c,0x7c,0x4,
	0x0,0x0,0x0,0x7c,0x7c,0x14,0x14,0x14,
	0x0,0x0,0x0,0x9f,0x9f,0x14,0x14,0x14,
	0x0,0x0,0x87,0x87,0x4,0x87,0x87,0x4,
	0x4,0x4,0xff,0xff,0x0,0xff,0xff,0x4,
	0x14,0x14,0x14,0xf7,0xf7,0x14,0x14,0x14,
	0x4,0x4,0x4,0x7c,0x7c,0x0,0x0,0x0,
	0x0,0x0,0x0,0x87,0x87,0x4,0x4,0x4,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
	0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,
	0x78,0x78,0x78,0x78,0x78,0x78,0x78,0x78,
	0xe,0x1f,0x11,0x1b,0xe,0x1b,0x11,0x0,
	0x9f,0xbf,0x2a,0x2a,0x3e,0x14,0x0,0x0,
	0x3f,0x3f,0x20,0x20,0x20,0x30,0x30,0x0,
	0x20,0x3f,0x3f,0x20,0x3f,0x3f,0x20,0x0,
	0x41,0x63,0x77,0x5d,0x49,0x63,0x63,0x0,
	0xe,0x1f,0x11,0x11,0x1f,0x1e,0x10,0x0,
	0x80,0xbf,0x3f,0x2,0x2,0x3e,0x3c,0x0,
	0x10,0x30,0x20,0x3f,0x1f,0x30,0x20,0x0,
	0xcc,0xde,0xf3,0xf3,0xde,0xcc,0x0,0x0,
	0x1c,0x3e,0x6b,0x49,0x6b,0x3e,0x1c,0x0,
	0x19,0x3f,0x67,0x40,0x67,0x3f,0x19,0x0,
	0x6,0xf,0x29,0x79,0x5f,0x4e,0x0,0x0,
	0xc,0x1e,0x12,0x1e,0x1e,0x12,0x1e,0xc,
	0x8c,0x9f,0x13,0x1e,0x3e,0x72,0x5e,0xc,
	0x1c,0x3e,0x6b,0x49,0x49,0x49,0x0,0x0,
	0x3f,0x7f,0x40,0x40,0x7f,0x3f,0x0,0x0,
	0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x0,0x0,
	0x11,0x11,0x7d,0x7d,0x11,0x11,0x0,0x0,
	0x1,0x45,0x6d,0x39,0x11,0x1,0x0,0x0,
	0x1,0x11,0x39,0x6d,0x45,0x1,0x0,0x0,
	0x0,0x0,0x0,0xbf,0xff,0x40,0x70,0x30,
	0x3,0x83,0x80,0xff,0x7f,0x0,0x0,0x0,
	0x8,0x8,0x6b,0x6b,0x8,0x8,0x0,0x0,
	0x12,0x24,0x24,0x36,0x12,0x12,0x24,0x0,
	0x0,0x30,0x78,0x48,0x78,0x30,0x0,0x0,
	0x0,0x0,0x0,0xc,0xc,0x0,0x0,0x0,
	0x0,0x0,0x0,0x4,0x4,0x0,0x0,0x0,
	0x4,0x6,0x7,0x81,0xff,0xff,0x40,0x40,
	0x0,0x7c,0x7c,0x40,0x7c,0x3c,0x0,0x0,
	0x0,0x4c,0x5c,0x54,0x74,0x24,0x0,0x0,
	0x0,0x0,0x1e,0x1e,0x1e,0x1e,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
};